<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_meizi"
        android:icon="@mipmap/ic_floppy_white_48dp"
        android:title="Save"
        app:showAsAction="always">

    </item>

</menu>