<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ro0kiey.igank.ui.activity.MainActivity">

        <include layout="@layout/toolbar_layout"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

                <com.ro0kiey.igank.Widget.IRecyclerView
                    android:id="@+id/rv_meizi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </com.ro0kiey.igank.Widget.IRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/actionmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="?attr/colorPrimary"
            fab:menu_colorPressed="?attr/colorPrimary"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@mipmap/plus"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_item_to_list"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/floataction_list"
                    android:clickable="true"
                    fab:fab_colorNormal="?attr/colorPrimary"
                    fab:fab_colorPressed="?attr/colorPrimary"
                    fab:fab_colorRipple="#99FFFFFF"
                    fab:fab_label=""
                    fab:fab_size="normal"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_item_singleColoumLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/floataction_single_coloum"
                    fab:fab_colorNormal="?attr/colorPrimary"
                    fab:fab_colorPressed="?attr/colorPrimary"
                    fab:fab_colorRipple="#99FFFFFF"
                    fab:fab_label=""
                    fab:fab_size="normal"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_item_twoColoumLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/floataction_two_coloum"
                    fab:fab_colorNormal="?attr/colorPrimary"
                    fab:fab_colorPressed="?attr/colorPrimary"
                    fab:fab_colorRipple="#99FFFFFF"
                    fab:fab_label=""
                    fab:fab_size="normal"/>

        </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>