<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include layout="@layout/toolbar_with_back_layout" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/gank_detail_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <WebView
        android:id="@+id/gd_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>