<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ro0kiey.igank.ui.activity.ListActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/list_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@color/lightBlack"
        app:tabIndicatorColor="@color/lightBlue"
        app:tabTextColor="@color/silver"
        app:tabSelectedTextColor="@color/lightBlue"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
